# MessageBroker

./: README.md  pom.xml
src/main/java/com/sulyagina/message_broker/broadcast/: BroadcastService.java
src/main/java/com/sulyagina/message_broker/broker/: Broker.java  MessageBroker.java
src/main/java/com/sulyagina/message_broker/components/: BroadcastTask.java  Listener.java  ListenerWrapper.java  Message.java  Topic.java
src/main/java/com/sulyagina/message_broker/components/database/: DatabaseDeleteTask.java  DatabaseTask.java  DatabaseUpdateTask.java
src/main/java/com/sulyagina/message_broker/dao/: AbstractDAO.java  BroadcastDAO.java  CommonDAO.java  ListenerDAO.java
src/main/java/com/sulyagina/message_broker/database/: DatabaseService.java
src/main/resources/: config.properties  hibernate.cfg.xml  spring.config.xml
src/test/java/com/sulyagina/message_broker/: EventManager.java  TestBroker.java  TestListener.java  TestMessage.java  Tests.java
