# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:postgresql://localhost:3333/db?createDatabaseIfNotExist=true
jdbc.user=user
jdbc.pass=password

# hibernate.X
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect